<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake news é crime?</title>
</head>

<body>

    <h1>Fake news pode ser considerado crime?</h1>

    <a href="principalfake.html">Inicio</a> |
    <a href="exemplosdefakenews.html">Exemplos de Fake News</a> |
    <a href="deepfake.html">Deep fake</a> |
    Fake News é Crime? |

</body>
</html>